---
php_fpm_ini_path: /etc/php/7.0/fpm/php.ini
php_fpm_config_path: /etc/php/7.0/fpm/pool.d/www.conf
php_opcache_ini_path: /etc/php/7.0/mods-available/opcache.ini

# TODO => CHECK IF NECESSARY
php_fpm_pool_d: /etc/php7/fpm/pool.d
php_fpm_binary_name: php7-fpm
php_fpm_service_name: php7-fpm

php_fpm_pid_file: /var/run/php7-fpm.pid